# old-repositories

basket-api/: Dockerfile  build.sh  pom.xml
basket-api/src/main/java/com/alexberemart/basketapi/: BasketApiApplication.java  SpringContext.java
basket-api/src/main/java/com/alexberemart/basketapi/config/: AppConfiguration.java  RepositoryConfiguration.java  UtilsConfig.java
basket-api/src/main/java/com/alexberemart/basketapi/controllers/: BasketEventController.java  BasketMatchController.java  BasketOriginController.java  BasketPlayerController.java  BasketPlayerEntryController.java  BasketSeasonJobController.java  BasketTeamController.java  BasketTeamEntryController.java  ConsolidatedController.java  NotificationController.java  SeasonController.java  Top20EntryController.java
basket-api/src/main/java/com/alexberemart/basketapi/dto/: BasketPlayerEntrySumedByPlayerDto.java  BestScorer.java  MatchScore.java  Top20EntryDetailDto.java
basket-api/src/main/java/com/alexberemart/basketapi/entities/: BasketEventEntity.java  BasketEventGroupedEntity.java  BasketMatchEntity.java  BasketOriginEntity.java  BasketPlayerEntity.java  BasketPlayerEntryEntity.java  BasketSeasonJobEntity.java  BasketTeamEntity.java  BasketTeamEntryEntity.java  ConsolidatedBasketballPlayerEntity.java  DraftConsolidatedBasketballPlayerEntity.java  SeasonEntity.java  Top20EntryEntity.java
basket-api/src/main/java/com/alexberemart/basketapi/model/: BasketEvent.java  BasketEventLevel.java  BasketEventType.java  BasketJobState.java  BasketMatch.java  BasketMatchTeamPlayer.java  BasketMatchTeamType.java  BasketOrigin.java  BasketPlayer.java  BasketPlayerEntry.java  BasketPlayerEntryGroupedByPlayer.java  BasketSeasonJob.java  BasketSeasonJobState.java  BasketTeam.java  BasketTeamEntry.java  ConsolidatedBasketballPlayer.java  DraftConsolidatedBasketballPlayer.java  Season.java  Top20Entry.java
basket-api/src/main/java/com/alexberemart/basketapi/repositories/: BasketEventLimited.java  BasketEventRepository.java  BasketMatchRepository.java  BasketOriginRepository.java  BasketPlayerEntryRepository.java  BasketPlayerRepository.java  BasketSeasonJobRepository.java  BasketTeamEntryLimited.java  BasketTeamEntryRepository.java  BasketTeamRepository.java  ConsolidatedBasketballPlayerRepository.java  DraftConsolidatedBasketballPlayerRepository.java  SeasonRepository.java  SumStatsGruopedByPlayer.java  Top20EntryDetailLimited.java  Top20EntryRepository.java
basket-api/src/main/java/com/alexberemart/basketapi/services/: BasketEventServices.java  BasketMatchServices.java  BasketMatchServicesImpl.java  BasketOriginServices.java  BasketPlayerEntryServices.java  BasketPlayerServices.java  BasketSeasonJobServices.java  BasketTeamEntryServices.java  BasketTeamServices.java  DraftConsolidatedBasketballPlayerServices.java  EmailService.java  EmailServiceImpl.java  SeasonServices.java  Top20EntryServices.java
basket-api/src/main/java/com/alexberemart/basketapi/usecase/: CreateDraftConsolidatedBasketBallPlayers.java  CreateEventsFromMatchId.java  GetDoubleDoubleEventFromSeason.java  GetSeasonLeadersByStat.java  ProcessNextBasketSeasonJob.java  SendRecapNotificationOfLastDay.java
basket-api/src/main/java/com/alexberemart/basketscraping/: BasketJobClient.java
basket-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml
basket-api/src/main/resources/templates/: mailTemplate.html
basket-api/src/test/java/com/alexberemart/basketapi/: BasketApiIntegrationTest.java
basket-api/src/test/java/com/alexberemart/basketapi/base/: BasketApiEntityTest.java  BasketApiItTest.java  BasketApiPersistenceTest.java
basket-api/src/test/java/com/alexberemart/basketapi/entities/: BasketEventEntityTest.java  BasketPlayerEntryEntityTest.java  BasketTeamEntryEntityTest.java  Top20EntryEntityTest.java
basket-api/src/test/java/usecaseit/: CreateDraftConsolidatedBasketBallPlayersTestCase.java
basket-api/src/test/resources/: 199611010DEN.html  bootstrap.yml
basket-api/src/test/resources/datasets/: basket-events.xml  basket-jobs.xml  basket-matches.xml  basket-matches_similarity.xml  basket-origins.xml  basket-origins_similarity.xml  basket-player-entries_similarity.xml  basket-players.xml  basket-team-entries.xml  basket-teams.xml  seasons.xml  seasons_similarity.xml  top20_entries_detail.xml
basket-app-vue/: README.md  index.html  package.json  (+1 more)
basket-crons/: Dockerfile  build.sh  pom.xml
basket-crons/src/main/java/com/alexberemart/: Application.java
basket-crons/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
basket-scraping/: Dockerfile  build.sh  pom.xml
basket-scraping/src/main/java/com/alexberemart/basketapi/: BasketEventClient.java  BasketMatchClient.java  BasketOriginClient.java  BasketPlayerClient.java  BasketPlayerEntryClient.java  BasketTeamClient.java  BasketTeamEntryClient.java  NotificationClient.java  SeasonClient.java
basket-scraping/src/main/java/com/alexberemart/basketscraping/: Application.java
basket-scraping/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  twitter4j.properties
basket-scraping/src/test/java/com/alexberemart/basketscraping/: BasketScrapingIntegrationTest.java  CompetitionTest.java  IntegrationTestUtils.java  UnitTest.java
basket-scraping/src/test/java/usecaseit/: BasketReferenceAPITestCase.java  FibaWorldCupAPITestCase.java
basket-scraping/src/test/resources/basket_reference/: 199611010DEN.html  201711290DAL.html  201712120NYK.html  brookmi01.html  schedule.html
basket-scraping/src/test/resources/datasets/: basket-jobs.xml  basket-player-entries.xml  basket-players.xml  basket-season-jobs.xml  seasons.xml
basket-scraping/src/test/resources/datasets/basket_reference/: basket-jobs.xml
basket-scraping/src/test/resources/datasets/fiba_world_cup/: basket-jobs.xml  basket-jobs_2010.xml
basket-scraping/src/test/resources/fiba_world_cup/: 2010.html  Ante_Tomic.html  archive.fiba.com_ 2014 FIBA Basketball World Cup.html  schedule.html
(+99 files in other folders)
