debug=true
oauth.consumerKey=mUtIKUYkJ79pt6wmgmU2RNvNs
oauth.consumerSecret=Apu9poIvXx3lgz52nghRzWUW93lqveEtNXyTT0VMtUWrir3D65
oauth.accessToken=4166339433-txGgS1p2RPTdRsKePQ0r4wvgt4M3tRg4qux32Gp
oauth.accessTokenSecret=YYu1YyFUeJlyilpxrk02JFl9ZJNlmbf7PgdBEnANCCpiE